## Settings file was created by plugin HookGun v1.1.1.0
## Plugin GUID: com.BLKNeko.HookGun

[ItemPrice]

## This is the item price, my default is 25, [INTEGER 1,2,30...]
# Setting type: Int32
# Default value: 25
Price = 25

