## Settings file was created by plugin WeatherMultipliers v1.0.0
## Plugin GUID: WeatherMultipliers

[Multipliers]

## Scrap value multiplier for Rainy weather
# Setting type: Single
# Default value: 1.1
Rainy = 1.1

## Scrap value multiplier for Stormy weather
# Setting type: Single
# Default value: 1.35
Stormy = 1.35

## Scrap value multiplier for Foggy weather
# Setting type: Single
# Default value: 1.25
Foggy = 1.25

## Scrap value multiplier for Flooded weather
# Setting type: Single
# Default value: 1.35
Flooded = 1.35

## Scrap value multiplier for Eclipsed weather
# Setting type: Single
# Default value: 1.7
Eclipsed = 1.7

